# WorldCities

./: .git.code-workspace  .gitignore  WorldCities.sln
WorldCities/: README.md  WorldCities.esproj  angular.json  package-lock.json  package.json
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/src/app/Auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts  register-request.ts  register-result.ts  register.component.html  register.component.ts
WorldCities/src/app/Components/cities/: cities.component.html  cities.component.scss  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts
WorldCities/src/app/Components/countries/: countries.component.html  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts  country.ts
WorldCities/src/app/Components/model-form/: model-form.component.ts
WorldCities/src/app/Components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
WorldCitiesAPI.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs
WorldCitiesAPI/Migrations/: 20221215061306_initial.Designer.cs  20221215061306_initial.cs  20230408223511_Identity.Designer.cs  20230408223511_Identity.cs  20230409130122_Identity.Designer.cs  20230409130122_Identity.cs  20230411150151_removeIndex.Designer.cs  20230411150151_removeIndex.cs  20230411151530_addNameIndex.Designer.cs  20230411151530_addNameIndex.cs  20230411151826_addIndex.Designer.cs  20230411151826_addIndex.cs  ApplicationDbContextModelSnapshot.cs  WorldCitiesDbContextModelSnapshot.cs
WorldCitiesAPI/Models/: ApplicationUser.cs  City.cs  CityDTO.cs  Country.cs  CountryDTO.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs
WorldCitiesAPI/Models/DTOs/: CityDTO.cs  CountryDTO.cs
WorldCitiesAPI/Properties/PublishProfiles/: FTPProfile.pubxml
